This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sj.bst
Database file #1: textfind.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3193 wiz_defined-function locations,
            705 strings with 5996 characters,
and the built_in function-call counts, 2702 in all, are:
= -- 243
> -- 108
< -- 4
+ -- 35
- -- 30
* -- 270
:= -- 463
add.period$ -- 20
call.type$ -- 5
change.case$ -- 55
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 123
empty$ -- 206
format.name$ -- 49
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 5
newline$ -- 34
num.names$ -- 20
pop$ -- 28
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 160
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 73
