\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{textfind: A Data-driven Text Analysis Tool for Stata\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ Andre Assumpcao}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:1}{{1}{1}{Introduction}{section.1.1}{}}
\citation{WilliamstxttoolUtilitiestext2014}
\citation{SchonlauTextminingngram2017}
\citation{CoxStatatip982011}
\citation{BelottiTranslationnarrativetext2010}
\citation{GrimmerTextDataPromise2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}{section.1.2}}
\newlabel{sec:2}{{2}{2}{Problems}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Sensitiveness}{2}{subsection.1.2.1}}
\newlabel{subsec:2.1}{{2.1}{2}{Case Sensitiveness}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple Criteria}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}textfind}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Civil Servants in Neverland}{7}{subsection.1.4.1}}
\newlabel{subsec:4.1}{{4.1}{7}{Civil Servants in Neverland}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 1}{\ignorespaces Means test column interpretation}}{9}{subsection.1.4.1}}
\newlabel{tab:1}{{1}{9}{Civil Servants in Neverland}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Malawi Government Officials}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Government Spending in Brazil}{12}{subsection.1.4.3}}
\newlabel{subsec:4.3}{{4.3}{12}{Government Spending in Brazil}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 2}{\ignorespaces Assignment Keywords}}{12}{subsection.1.4.3}}
\newlabel{tab:2}{{2}{12}{Government Spending in Brazil}{subsection.1.4.3}{}}
\bibstyle{sj}
\bibdata{textfind}
\bibcite{BelottiTranslationnarrativetext2010}{{1}{2010}{{Belotti and Depalo}}{{}}}
\bibcite{CoxStatatip982011}{{2}{2011}{{Cox}}{{}}}
\bibcite{GrimmerTextDataPromise2013a}{{3}{2013}{{Grimmer and Stewart}}{{}}}
\bibcite{SchonlauTextminingngram2017}{{4}{2017}{{Schonlau et~al.}}{{Schonlau, Guenther, and Sucholutsky}}}
\bibcite{WilliamstxttoolUtilitiestext2014}{{5}{2014}{{Williams and Williams}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.1.6}}
\citation{CoxStatatip982011}
